.tool {
    background: #232936;

    .decode {
        color: #E2E8F0;
        width: 100%;
        font-size: 14px;
        padding-bottom: 16px;
        margin-top: 14px;
    }

    .tabDiv {
        ul {
            width: auto;
            font-size: 12px;
            margin-bottom: 16px;

            li {
                text-align: center;
                line-height: 27px;
                width: 97px;
                display: inline-block;
                background: #2B313E;
                color: rgba(255, 255, 255, 0.3)
            }

            .active {
                color: rgba(255, 255, 255, 1);
                background: -webkit-linear-gradient(left, #3E5174, #344667);
                background: -moz-linear-gradient(right, #3E5174, #344667);
                background: linear-gradient(to right, #3E5174, #344667);
            }
        }
    }
}

.tool1 {
    padding: 20px;
    border-bottom: 3px solid black;
}

.content {
    margin-top:40px;
    font-size: 13px;
    text-align: left;
    position: relative;

    textarea::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.3);
    }

    .inputData {
        box-sizing: border-box;
        border-radius: 3px;
        background-color: #181E29;
        width: 100%;
        height: 140px;
        padding: 10px;
        cursor: pointer;
        color: rgba(255, 255, 255, 0.8);
        margin-bottom: 20px;
    }

    .copy {
        position: absolute;
        bottom: 30px;
        right: 10px;
    }

    .text {
        background: #E2E8F0;
        padding: 2px;
        color: #181E29;
        border-radius: 1px;
        font-size: 12px;
    }

    .fade-enter-active {
        transition: opacity .5s;
    }

    .fade-enter {
        opacity: 0;
    }
}

.convert {
    float: right;
    margin: 0px 0 30px;
    width: 126px;
    height: 27px;
    line-height: 27px;
    border-radius: 2px;
    color: white;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    background: -webkit-linear-gradient(left, #008DFF, #0062FF);
    background: -moz-linear-gradient(right, #008DFF, #0062FF);
    background: linear-gradient(to right, #008DFF, #0062FF);
}